language: ruby
services:
  - postgresql
cache: bundler
before_script:
  - cp config/database.yml.travis config/database.yml
  - bundle exec rails db:create db:schema:load
script:
  - bundle exec rspec --format progress \
    --format RspecJunitFormatter \
    --out /tmp/rspec.xml \
    --format progress \
    spec
notifications:
  email: false
