language: ruby
services:
  - postgresql
cache: bundler
before_script:
  - bundle exec rails db:create db:schema:load
script:
  - bundle exec rubocop
  - bundle exec rspec --format progress --out /tmp/rspec.xml spec
notifications:
  email: false
